.coursePicker
    width: 100%

.flashcard
    margin: 5px 0

::ng-deep.flashcard-text
    line-height: 2em
    font-size: 2em
    
    img
        max-width: 100%

.title
    justify-content: center

.controls
    text-align: center

    button
        margin: 0 5px

.center
    text-align: center

.halfwidth
    margin: 15px auto
    width: 60%
