.flashcard
    margin: 5px 0

::ng-deep.flashcard-text
    line-height: 1rem
    font-size: 1rem
    img
        max-width: 100%

.title
    justify-content: center

.controls
    text-align: center

    button
        margin: 0 5px

.center
    text-align: center

.halfwidth
    margin: 15px auto
    width: 60%

.multiple-choice-button
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 10px
    line-height: 1rem
    font-size: 1rem
    min-height: 70px
    background-color: #666666

.multiple-choice-button.selected
    background-color: #308e8a

.multiple-choice-button.show-solution
    background-color: #d95850

.multiple-choice-button.show-solution.correct
    background-color: #48ad6c

@media only screen and (min-width: 900px)
    .multiple-choice-button
        line-height: 1.5rem
        font-size: 1.5rem
        min-height: 90px

    ::ng-deep.flashcard-text
        line-height: 1.5rem
        font-size: 1.5rem

@media only screen and (min-width: 1500px)
    .multiple-choice-button
        line-height: 1.8rem
        font-size: 1.8rem
        min-height: 120px

    ::ng-deep.flashcard-text
        line-height: 1.8rem
        font-size: 1.8rem
