.login-form
    margin: 7% 36%
    padding: 50px 15px

.spacer
    margin-top: 20px

.spacer-2x
    margin-top: 50px

.full-width
    margin: 0 10%
    width: 80%

.content
    text-align: center
    justify-content: center
