/* You can add global styles to this file, and also import other style files */
$color: #fff
$background: #303030


html, body
    margin: 0
    padding: 0

body
    color: $color
    background-color: $background

.container
    margin: 0 auto
    width: 80%