.content
    text-align: center
    justify-content: center

.spacer
    margin-top: 20px

.spacer-2x
    margin-top: 50px

.full-width
    margin: 0 10%
    width: 80%

.subject-selection
    margin: 12px 10%
    text-align: left

.subject-selection-item
    margin-top: 15px
